pluginName=MediaFilePreviewer
pluginVersion=1.1.6
gradleVersion=17
pluginSinceBuild=223
platformType=IC
platformVersion=2024.1.1
#idePath=/Applications/Android Studio.app/Contents
idePath=F:\\as
platformBundledPlugins=
platformPlugins=com.intellij.javafx:1.0.4